<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Weather App</title>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <form>
            <div class="form-group spacer">
              <label for="city">City or U.S. Zipcode</label>
              <input type="text" class="form-control" id="city" placeholder="Ex. Paris">
            </div>
            <button type="button" class="btn btn-primary spacer" onclick="getTemp()">Get Weather</button>
            <button type="button" class="btn btn-primary spacer justify-content-end" id="move-right" >Use Current Location</button>

        </form>
        <!-- <form>
            <label for="city">City or U.S. Zipcode</label>
            <div class="row">
              <div class="col">
                <input type="text" class="form-control" id="city" placeholder="Ex. Paris">
                </div>
              <div class="col">
                <button type="button" class="btn btn-primary spacer justify-content-end" id="move-right" >Use Current Location</button>
            </div>
            </div>
            <button type="button" class="btn btn-primary spacer" onclick="cityOrZip()">Submit</button>

          </form> -->

        <h3 id="city-title"></h3>

        <!-- 4 cards -->
        <div class="card_group">
            <div class="card weather" id="high-card">
                <div class="card-header">
                    <h5 class="card-title">High</h5>
                </div>
                <div class="card-body">
                    <p class="card-text high-text"></p>
                </div>
            </div>
            <div class="card weather" id="low-card">
                <div class="card-header">
                    <h5 class="card-title">Low</h5>
                </div>
                <div class="card-body">
                    <p class="card-text low-text"></p>
                </div>
            </div>
            <div class="card weather" id="humidity-card">
                <div class="card-header">
                    <h5 class="card-title">Humidity</h5>
                </div>
                <div class="card-body">
                    <p class="card-text"></p>
                </div>
            </div>

            <div class="card weather" id="forcast-card">
                <div class="card-header">
                    <h5 class="card-title">Forcast</h5>
                </div>
                <div class="card-body card--3">
                    <div id="weather-text">
                        <h4></h4>
                        <p class="card-text"></p>
                    </div>
                    <img src="image/sun.svg" alt="sun image" class="img-thumbnail" id="weather-icon">
                </div>
            </div>

            <div class="card weather" id="feels-card">
                <div class="card-header">
                    <h5 class="card-title">Feels Like</h5>
                </div>
                <div class="card-body">
                    <p class="card-text"></p>
                </div>
            </div>


        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>